No files changed, compilation skipped
EIP-3855 is not supported in one or more of the RPCs used.
Unsupported Chain IDs: 31337.
Contracts deployed with a Solidity version equal or higher than 0.8.20 might not work properly.
For more information, please see https://eips.ethereum.org/EIPS/eip-3855
Script ran successfully.

## Setting up 1 EVM.

==========================

Chain 31337

Estimated gas price: 1.779468218 gwei

Estimated total gas used for script: 2297811

Estimated amount required: 0.004088881645470798 ETH

==========================
##
Sending transactions [0 - 0].
##
Waiting for receipts.

##### anvil-hardhat
✅  [Success]Hash: 0xac46e0bf0d0b37504e51a4b09bd2a9f524f42a60ccd32f1c09129bf18b484607
Contract Address: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
Block: 2
Paid: 0.001573132649984137 ETH (1768093 gas * 0.889734109 gwei)



==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.
Total Paid: 0.001573132649984137 ETH (1768093 gas * avg 0.889734109 gwei)

Transactions saved to: /Users/rayer/Documents/Code/BlockChain/OptionTask2/broadcast/Oracle.s.sol/31337/run-latest.json

Sensitive values saved to: /Users/rayer/Documents/Code/BlockChain/OptionTask2/cache/Oracle.s.sol/31337/run-latest.json

